# RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seoultech/recipeschoolproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seoultech/recipeschoolproject/: FragmentAdapter.java  FragmentAdaptor.java  RecipeApp.java  SplashActivity.java
app/src/main/java/com/seoultech/recipeschoolproject/authentication/: FirebaseAuthentication.java
app/src/main/java/com/seoultech/recipeschoolproject/database/: FirebaseData.java
app/src/main/java/com/seoultech/recipeschoolproject/listener/: OnChatListChangeListener.java  OnCompleteListener.java  OnFileUploadListener.java  OnMessageListener.java  OnNoticeListChangeListener.java  OnRatingUploadListener.java  OnRecyclerItemClickListener.java  Response.java  Type.java
app/src/main/java/com/seoultech/recipeschoolproject/storage/: FirebaseStorageApi.java
app/src/main/java/com/seoultech/recipeschoolproject/util/: BaseDialog.java  LoadingProgress.java  MyInfoUtil.java  RealPathUtil.java  SharedPreference.java  TimeUtils.java
app/src/main/java/com/seoultech/recipeschoolproject/view/: BaseAdapter.java
app/src/main/java/com/seoultech/recipeschoolproject/vo/: ChatData.java  MessageData.java  NoticeData.java  RateData.java  RecipeData.java  UserData.java
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_edit_profile.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_notice_list.xml  activity_photo.xml  activity_post.xml  activity_post_recipe.xml  activity_profile_edit.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  dialog_rating_bar.xml  fragment_account.xml  fragment_chat_list.xml  fragment_recipe.xml  fragment_recipe_list.xml  item_chat_left.xml  item_chat_list.xml  item_chat_right.xml  item_notice_list.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seoultech/recipeschoolproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
