<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@drawable/sample_feed_image"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_profile"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/body_text_size"
        tools:text="UserNickname"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_user_nickname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_profile"
        android:layout_below="@+id/tv_user_nickname"
        tools:text="@string/dummy_text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:textColor="@color/dark_gray"
        android:id="@+id/tv_chat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_date"
        android:textColor="@color/normal_gray"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        tools:text="20.06.24" />

</RelativeLayout>